<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- data-main属性的作用是，指定网页程序的主模块。 -->
  <script src="./require.js" data-main="./main"></script>
</head>
<body>
  <div>
    <div id="text">Hello world</div>
    <div>
      <button id="bgBtn">改变颜色</button>
      <button id="textBtn">改变字体大小</button>
      <button id="colorBtn">改变字体颜色</button>
      <button id="resetBtn">恢复字体颜色</button>
      <button id="boldBtn">恢复字体粗细</button>
    </div>
  </div>
</body>
</html>